{
  "name": "express_routing_excerises",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs-filesystem": "^2.1.2",
    "nodemon": "^2.0.9"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
